<?php
return [
    "menu"=>"Menú",
    "dashboards"=>"Tableros",
    "analytics"=>"Analítica",
    "crm"=>"CRM",
    "ecommerce"=>"Comercio electrónico",
    "crypto"=>"Cripto",
    "projects"=>"Proyectos",
    "apps"=>"aplicaciones",
    "calendar"=>"Calendario",
    "chat"=>"Chat",
    "mailbox"=>"Buzón",
    "products"=>"productos",
    "product-Details"=>"Detalles de producto",
    "create-product"=>"Crear producto",
    "orders"=>"Pedidos",
    "order-details"=>"Detalles del pedido",
    "customers"=>"Clientes",
    "shopping-cart"=>"Carro de compras",
    "checkout"=>"Verificar",
    "sellers"=>"Vendedores",
    "sellers-details"=> "Detalles del vendedor",
    "list"=>"Lista",
    "overview"=>"Descripción general",
    "create-project"=>"Crear proyecto",
    "tasks"=>"Tareas",
    "kanbanboard"=>"Tablero Kanban",
    "list-view"=>"Vista de la lista",
    "task-details"=>"Detalles de la tarea",
    "contacts"=>"Contactos",
    "companies"=>"Compañías",
    "deals"=>"ofertas",
    "leads"=>"Dirige",
    "transactions"=>"Actas",
    "buy-sell"=>"Compra venta",
    "my-wallet"=>"Mi billetera",
    "ico-list"=>"Lista de ICO",
    "kyc-application"=>"Aplicación KYC",
    "invoices"=>"Facturas",
    "details"=>"Detalles",
    "create-invoice"=>"Crear factura",
    "supprt-tickets"=>"Tickets de soporte",
    "ticket-details"=>"Detalles del billete",
    "layouts"=>"Diseños",
    "horizontal"=>"Horizontal",
    "detached"=>"Separado",
    "two-column"=>"dos columnas",
    "hovered"=>"flotando",
    "pages"=>"Paginas",
    "authentication"=>"Autenticación",
    "signin"=>"Iniciar sesión",
    "basic"=>"Básico",
    "cover"=>"Cubrir",
    "signup"=>"Inscribirse",
    "password-reset"=>"Restablecimiento de contraseña",
    "password-reset"=>"Restablecimiento de contraseña",
    "lock-screen"=>"Bloquear pantalla",
    "logout"=>"Cerrar sesión",
    "success-message"=>"Mensaje de éxito",
    "two-step-verification"=>"Verificación de dos pasos",
    "errors"=>"errores",
    "404-basic"=>"404 Básico",
    "404-cover"=>"404 cubierta",
    "404-alt"=>"404 alternativa",
    "500"=>"500",
    "offline-page"=>"Página sin conexión",
    "starter"=>"Arrancador",
    "profile"=>"Perfil",
    "simple-page"=>"Página sencilla",
    "settings"=>"Ajustes",
    "team"=>"Equipo",
    "timeline"=>"Cronología",
    "faqs"=>"preguntas frecuentes",
    "pricing"=>"Precios",
    "gallery"=>"Galería",
    "maintenance"=>"Mantenimiento",
    "coming-soon"=>"Próximamente",
    "sitemap"=>"mapa del sitio",
    "search-results"=>"Resultados de la búsqueda",
    "components"=>"componentes",
    "base-ui"=>"Interfaz de usuario básica",
    "alerts"=>"Alertas",
    "badges"=>"Insignias",
    "buttons"=>"Botones",
    "colors"=>"Colores",
    "cards"=>"Tarjetas",
    "carousel"=>"Carrusel",
    "dropdowns"=>"Listas deplegables",
    "grid"=>"Red",
    "images"=>"Imágenes",
    "tabs"=>"Pestañas",
    "accordion-collapse"=>"Acordeón y colapsar",
    "modals"=>"modales",
    "offcanvas"=>"Offcanvas",
    "placeholders"=>"Marcadores de posición",
    "progress"=>"Progreso",
    "notifications"=>"Notifications",
    "media-object"=>"objeto multimedia",
    "embed-video"=>"Insertar video",
    "typography"=>"Tipografía",
    "lists"=>"Liza",
    "general"=>"General",
    "ribbons"=>"Cintas",
    "utilities"=>"Utilidades",
    "advance-ui"=>"Interfaz de usuario avanzada",
    "new"=>"Nuevo",
    "sweet-alerts"=>"Dulces alertas",
    "nestable-list"=>"Lista anidable",
    "scrollbar"=>"Barra de desplazamiento",
    "animation"=>"Animación",
    "tour"=>"Excursión",
    "swiper-slider"=>"Control deslizante Swiper",
    "ratings"=>"Calificaciones",
    "highlight"=>"Destacar",
    "scrollSpy"=>"DesplazamientoEspía",
    "widgets"=>"Widgets",
    "forms"=>"Formularios",
    "basic-elements"=>"Elementos basicos",
    "form-select"=>"Selección de formulario",
    "checkboxs-radios"=>"Casillas de verificación y radios",
    "pickers"=>"Recolectores",
    "input-masks"=>"Máscaras de entrada",
    "advanced"=>"Avanzado",
    "range-slider"=>"Deslizador de rango",
    "validation"=>"Validación",
    "wizard"=>"Mago",
    "editors"=>"Editores",
    "file-uploads"=>"Cargas de archivos",
    "form-layouts"=>"Diseños de formulario",
    "tables"=>"Mesas",
    "basic-tables"=>"Tablas Básicas",
    "grid-js"=>"Cuadrícula J",
    "list-js"=>"Lista J",
    "charts"=>"Gráficos",
    "apexcharts"=>"Apexcharts",
    "line"=>"Línea",
    "area"=>"Área",
    "column"=>"Columna",
    "bar"=>"Bar",
    "mixed"=>"Mezclado",
    "candlstick"=>"Candelero",
    "boxplot"=>"diagrama de caja",
    "bubble"=>"Burbuja",
    "scatter"=>"Dispersión",
    "heatmap"=>"Mapa de calor",
    "treemap"=>"Mapa de árbol",
    "pie"=>"Tarta",
    "radialbar"=>"barra radial",
    "radar"=>"Radar",
    "polar-area"=>"Área polar",
    "chartjs"=>"Gráficos",
    "echarts"=>"Gráficos electrónicos",
    "icons"=>"Iconos",
    "remix"=>"remezclar",
    "boxicons"=>"iconos de caja",
    "material-design"=>"Diseño de materiales",
    "line-awesome"=>"línea impresionante",
    "feather"=>"Pluma",
    "maps"=>"mapas",
    "google"=>"Google",
    "vector"=>"Vector",
    "leaflet"=>"Folleto",
    "multi-level"=>"Multi nivel",
    "level-1.1"=>"Nivel 1.1",
    "level-1.2"=>"Nivel 1.2",
    "level-2.1"=>"Nivel 2.1",
    "level-2.2"=>"Nivel 2.2",
    "level-3.1"=>"Nivel 3.1",
    "level-3.2"=>"Nivel 3.2",
    "project-list"=>"lista de proyectos",
    "Apex_Line_Chart" => "Gráfico de líneas de vértice",
    "Apex_Area_Chart" => "Gráfico de área de vértice",
    "Apex_Column_Chart" => "Gráfico de columnas de Apex",
    "Apex_Bar_Chart" => "Gráfico de barras de Apex",
    "Apex_Mixed_Chart" => "Gráfico de mezcla de Apex",
    "Apex_Timeline_Chart" => "Gráfico de línea de tiempo de Apex",
    "Apex_Candlstick_Chart" => "Gráfico de velas de Apex",
    "Apex_Boxplot_Chart" => "Gráfico de diagrama de caja de Apex",
    "Apex_Cubble_Chart" => "Gráfico de cubículos de Apex",
    "Apex_Scatter_Chart" => "Gráfico de dispersión de Apex",
    "Apex_Heatmap_Chart" => "Gráfico de mapas de calor de Apex",
    "Apex_Treemap_Chart" => "Gráfico de mapa de árbol de Apex",
    "Apex_Pie_Chart" => "Gráfico circular de vértice",
    "Apex_Radialbar_Chart" => "Gráfico de barras radiales de Apex",
    "Apex_Line_Chart" => "Gráfico de líneas de vértice",
    "Apex_Radar_Chart" => "Gráfico de radar de Apex",
    "Apex_Polar_area_Chart" => "Gráfico de área polar de Apex",

    "nft"=> "NFT",
    "email"=> "Correo electrónico",
    "email-templates"=> "Plantillas de correo electrónico",
    "basic-action"=> "Acción básica",
    "ecommerce-action"=> "Acción de comercio electrónico",
    "nft-marketplace"=> "Mercado NFT",
    "marketplace"=> "Mercado",
    "explore-now"=> "Explorar ahora",
    "live-auction"=> "Subasta en vivo",
    "item-details"=> "detalles del artículo",
    "collections"=> "Colecciones",
    "creators"=> "Creadores",
    "ranking"=> "Clasificación",
    "wallet-connect"=> "Monedero Conectar",
    "create-nft"=> "Crear NFT",
    "one-page"=> "Una página",
    "nft-landing"=> "Aterrizaje NFT",
    "select2"=> "Seleccionar2",
    "datatables"=> "tablas de datos",
    "billing"=> "Facturación",
    "home"=> "Inicio",
    "inventory"=> "Inventario",
    "suppliers"=> "Proveedores",
    "laboratories"=> "Laboratorios",
    "permissions"=> "Permisos",
    "users"=> "Usuarios",
    "bills-paid"=> "Facturas Pagadas",
    "pending-invoices"=> "Facturas Pendientes",
    "reports"=> "Reportes",
    "sales"=> "Ventas",
    "accessories"=> "Accesorios",
    "glasses"=> "Lentes",
    "frames"=> "Marcos",
    "bills"=> "Facturas",
    "brands"=> "Marcas",

];
?>
